{
  "name": "react-format",
  "version": "1.0.0",
  "description": "### [Version](https://github.com/eomttt/react-format/blob/master/VERSION.md)",
  "main": "index.js",
  "bin": {
    "react-format": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomttt/react-format.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomttt/react-format/issues"
  },
  "homepage": "https://github.com/eomttt/react-format#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.4"
  }
}
